--세션(session)
--오라클 데이터베이스에서 세션은 데이터베이스 접속을 시작으로
--여러 데이터베이스에 관련 작업을 수행 한 후
--접속을 종료하기까지 전체 기간읠 의미
------------------------------------------
--하나의 세션은 여러 개의 트랜잭션으로 구성된다.
--하나의 세션에서 수행되는 트랜잭션은 그 트랜잭션이 종료(commit, rollback) 될 때 까지
--다른 세션에서는 데이터 조작 전 상태의 데이터만 조회할 수 있다.

SELECT * FROM DEPT_TEMP;

DELETE FROM DEPT_TEMP WHERE DEPTNO = 96;

COMMIT;